databaseChangeLog:
  - changeSet:
      id: create-rentals-table
      author: Danil Ponomarenko
      changes:
        - createTable:
            tableName: rentals
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: rental_date
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: return_date
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: actual_return_date
                  type: timestamp
              - column:
                  name: car_id
                  type: bigint
                  constraints:
                    references: cars(id)
                    foreignKeyName: fk_rentals_car_id
                    nullable: false
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    references: users(id)
                    foreignKeyName: fk_rentals_user_id
                    nullable: false
              - column:
                  name: is_active
                  type: bit
                  constraints:
                    nullable: false
